{
  "name": "fcc-file-metadata-microservice",
  "version": "0.0.1",
  "description": "A freeCodeCamp backend challenge",
  "author": "Victor Drumond",
  "engines": {
    "node": "17.x"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "multer": "^1.4.4"
  },
  "devDependencies": {
    "got": "^11.3.0",
    "nodemon": "^2.0.15",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/victordrumond/file-metadata-microservice"
  },
  "keywords": [
    "node",
    "express",
    "heroku",
    "freecodecamp"
  ],
  "license": "MIT"
}
